is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsumeAPI
build_property.RootNamespace = ConsumeAPI
build_property.ProjectDir = C:\Users\FURKAN\Desktop\Web Api Consume\WebAPI\ConsumeAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\FURKAN\Desktop\Web Api Consume\WebAPI\ConsumeAPI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/FURKAN/Desktop/Web Api Consume/WebAPI/ConsumeAPI/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FURKAN/Desktop/Web Api Consume/WebAPI/ConsumeAPI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FURKAN/Desktop/Web Api Consume/WebAPI/ConsumeAPI/Views/Home/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FURKAN/Desktop/Web Api Consume/WebAPI/ConsumeAPI/Views/Home/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVcGxvYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FURKAN/Desktop/Web Api Consume/WebAPI/ConsumeAPI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
